
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ultra-low data AI sailing router with extreme event prediction for circumnavigation">
      
      
        <meta name="author" content="LowDataSail">
      
      
        <link rel="canonical" href="https://lowdatasail.github.io/Light-Router/about/">
      
      
        <link rel="prev" href="../CODE_OF_CONDUCT/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>About - Light Router</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="{'main':-'#1a73e8',-'light':-'#6ec6ff',-'dark':-'#0d47a1'}" data-md-color-accent="{'main':-'#ff5722',-'light':-'#ff8a50',-'dark':-'#c41c00'}">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about-lowdatasail" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Light Router" class="md-header__button md-logo" aria-label="Light Router" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Light Router
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/LowDataSail/Light-Router" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LowDataSail/Light-Router
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Light Router" class="md-nav__button md-logo" aria-label="Light Router" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Light Router
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LowDataSail/Light-Router" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LowDataSail/Light-Router
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROJECT_DESCRIPTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../literature-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Literature Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Positioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Organization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Vision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#light-router-flagship-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Light Router (Flagship Project)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Projects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Team
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤝 Team">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-team" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Team
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contributors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📅 History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partnerships" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Partnerships
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤝 Partnerships">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infoclimat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infoclimat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freewindsworld" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freewinds.world
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        💼 Business Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💼 Business Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-core-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Core Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revenue-streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revenue Streams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pricing-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing Philosophy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        📢 Contact Us
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📢 Contact Us">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-inquiries" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Inquiries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-inquiries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Inquiries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legal" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 Legal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📜 Legal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacy-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terms-of-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terms of Service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙏 Support Us
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🙏 Support Us">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contribute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spread-the-word" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spread the Word
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Statistics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Statistics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#light-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Light Router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lowdatasail" class="md-nav__link">
    <span class="md-ellipsis">
      
        LowDataSail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Organization
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="about-lowdatasail">About LowDataSail</h1>
<p><em>Building the future of data-efficient maritime navigation</em></p>
<hr />
<h2 id="mission"><strong>🎯 Mission</strong></h2>
<p>Our mission is to <strong>democratize advanced sailing navigation</strong> by developing <strong>AI-powered, ultra-low-data solutions</strong> that make <strong>safety and performance</strong> accessible to all sailors, regardless of their satellite bandwidth or budget.</p>
<hr />
<h2 id="vision"><strong>🌍 Vision</strong></h2>
<p>We envision a world where:</p>
<ul>
<li><strong>Every sailor</strong> has access to <strong>AI-powered navigation</strong></li>
<li><strong>Satellite costs</strong> are no longer a barrier to <strong>safe offshore sailing</strong></li>
<li><strong>Extreme events</strong> are <strong>predicted and avoided</strong> before they become dangerous</li>
<li><strong>Edge devices</strong> (like Raspberry Pi) can run <strong>sophisticated routing algorithms</strong></li>
<li><strong>Open-source</strong> collaboration drives <strong>innovation in maritime technology</strong></li>
</ul>
<hr />
<h2 id="projects"><strong>🚀 Projects</strong></h2>
<h3 id="light-router-flagship-project"><strong>Light Router</strong> <em>(Flagship Project)</em></h3>
<ul>
<li><strong>Description:</strong> Ultra-low data AI sailing router with extreme event prediction</li>
<li><strong>Status:</strong> Active Development</li>
<li><strong>Repository:</strong> <a href="https://github.com/LowDataSail/Light-Router">LowDataSail/Light-Router</a></li>
<li><strong>License:</strong> MIT</li>
</ul>
<h3 id="future-projects"><strong>Future Projects</strong></h3>
<table>
<thead>
<tr>
<th><strong>Project</strong></th>
<th><strong>Description</strong></th>
<th><strong>Status</strong></th>
<th><strong>Repository</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Weather API Client</td>
<td>Python client for Infoclimat API</td>
<td>Planned</td>
<td>Coming Soon</td>
</tr>
<tr>
<td>Data Compression Library</td>
<td>Library for compressing weather data</td>
<td>Planned</td>
<td>Coming Soon</td>
</tr>
<tr>
<td>Edge AI Framework</td>
<td>Framework for running AI on edge devices</td>
<td>Planned</td>
<td>Coming Soon</td>
</tr>
<tr>
<td>Maritime Data Standards</td>
<td>Open standards for maritime data</td>
<td>Planned</td>
<td>Coming Soon</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="team"><strong>🤝 Team</strong></h2>
<h3 id="core-team"><strong>Core Team</strong></h3>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Role</strong></th>
<th><strong>GitHub</strong></th>
<th><strong>Email</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Lilian Bosc</td>
<td>Founder, Lead Developer</td>
<td><a href="https://github.com/LilianBsc">@LilianBsc</a></td>
<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#108;&#105;&#108;&#105;&#97;&#110;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#108;&#105;&#108;&#105;&#97;&#110;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</tr>
</tbody>
</table>
<h3 id="contributors"><strong>Contributors</strong></h3>
<p>We are grateful to all our contributors! See <a href="CONTRIBUTORS.md">CONTRIBUTORS.md</a> for a full list.</p>
<hr />
<h2 id="history"><strong>📅 History</strong></h2>
<h3 id="2026"><strong>2026</strong></h3>
<ul>
<li><strong>September 6:</strong> Launched Light Router project</li>
<li><strong>September 6:</strong> Created LowDataSail organization</li>
<li><strong>September 6:</strong> Published initial documentation</li>
<li><strong>September 6:</strong> Secured Infoclimat partnership</li>
<li><strong>September 6:</strong> Secured Freewinds.world access</li>
</ul>
<h3 id="2025"><strong>2025</strong></h3>
<ul>
<li><strong>May:</strong> Began research on low-data routing</li>
<li><strong>March:</strong> Initial concept development</li>
</ul>
<h3 id="2024"><strong>2024</strong></h3>
<ul>
<li><strong>December:</strong> Started planning for Circumnavigation 2027</li>
</ul>
<hr />
<h2 id="partnerships"><strong>🤝 Partnerships</strong></h2>
<h3 id="infoclimat"><strong>Infoclimat</strong></h3>
<ul>
<li><strong>Role:</strong> Primary weather data provider</li>
<li><strong>Website:</strong> <a href="https://www.infoclimat.fr">https://www.infoclimat.fr</a></li>
<li><strong>Status:</strong> ✅ Active Partnership</li>
<li><strong>Description:</strong> Provides high-quality GRIB2 weather data, wave models, and real-time forecasts</li>
</ul>
<h3 id="freewindsworld"><strong>Freewinds.world</strong></h3>
<ul>
<li><strong>Role:</strong> Primary testing and showcase platform</li>
<li><strong>Website:</strong> <a href="https://freewinds.world">https://freewinds.world</a></li>
<li><strong>Status:</strong> ✅ Active Partnership</li>
<li><strong>Description:</strong> Provides virtual sailing platform for Golden Globe Race 2026</li>
</ul>
<hr />
<h2 id="business-model"><strong>💼 Business Model</strong></h2>
<h3 id="open-core-model"><strong>Open Core Model</strong></h3>
<ul>
<li><strong>Core Features:</strong> Free and open-source (MIT License)</li>
<li><strong>Premium Features:</strong> Available via subscription</li>
<li><strong>Enterprise Features:</strong> Custom solutions for commercial users</li>
</ul>
<h3 id="revenue-streams"><strong>Revenue Streams</strong></h3>
<ol>
<li><strong>Subscriptions:</strong> Monthly/annual fees for premium features</li>
<li><strong>Consulting:</strong> Custom development and integration services</li>
<li><strong>Hardware Bundles:</strong> Pre-configured Raspberry Pi bundles</li>
<li><strong>Data Services:</strong> Premium weather data access</li>
<li><strong>White-Label:</strong> Licensing our technology to other companies</li>
</ol>
<h3 id="pricing-philosophy"><strong>Pricing Philosophy</strong></h3>
<ul>
<li><strong>Free for individuals</strong> and small teams</li>
<li><strong>Affordable for professionals</strong> and racing teams</li>
<li><strong>Cost-effective for enterprises</strong> and commercial shipping</li>
</ul>
<hr />
<h2 id="contact-us"><strong>📢 Contact Us</strong></h2>
<h3 id="general-inquiries"><strong>General Inquiries</strong></h3>
<ul>
<li><strong>Email:</strong> <a href="mailto:contact@lowdatasail.org">contact@lowdatasail.org</a></li>
<li><strong>GitHub:</strong> <a href="https://github.com/LowDataSail">LowDataSail</a></li>
</ul>
<h3 id="support"><strong>Support</strong></h3>
<ul>
<li><strong>GitHub Issues:</strong> <a href="https://github.com/LowDataSail/Light-Router/issues">Light-Router Issues</a></li>
<li><strong>GitHub Discussions:</strong> <a href="https://github.com/LowDataSail/Light-Router/discussions">Light-Router Discussions</a></li>
<li><strong>Discord:</strong> <a href="https://discord.gg/lowdatasail">Join our Discord</a> (coming soon)</li>
</ul>
<h3 id="business-inquiries"><strong>Business Inquiries</strong></h3>
<ul>
<li><strong>Partnerships:</strong> <a href="mailto:partnerships@lowdatasail.org">partnerships@lowdatasail.org</a></li>
<li><strong>Sales:</strong> <a href="mailto:sales@lowdatasail.org">sales@lowdatasail.org</a></li>
<li><strong>Press:</strong> <a href="mailto:press@lowdatasail.org">press@lowdatasail.org</a></li>
</ul>
<hr />
<h2 id="resources"><strong>📚 Resources</strong></h2>
<h3 id="documentation"><strong>Documentation</strong></h3>
<ul>
<li><a href="https://lowdatasail.github.io/Light-Router">Light Router Documentation</a></li>
<li><a href="https://lowdatasail.github.io/Light-Router/api">API Documentation</a> (coming soon)</li>
<li><a href="https://lowdatasail.github.io/Light-Router/development">Developer Guide</a> (coming soon)</li>
</ul>
<h3 id="learning"><strong>Learning</strong></h3>
<ul>
<li><a href="https://lowdatasail.github.io/Light-Router/learning/routing-101">Sailing Routing 101</a> (coming soon)</li>
<li><a href="https://lowdatasail.github.io/Light-Router/learning/weather-data">Weather Data Guide</a> (coming soon)</li>
<li><a href="https://lowdatasail.github.io/Light-Router/learning/ai-sailing">AI for Sailing</a> (coming soon)</li>
</ul>
<h3 id="community"><strong>Community</strong></h3>
<ul>
<li><a href="https://github.com/LowDataSail/Light-Router/discussions">GitHub Discussions</a></li>
<li><a href="https://www.cruisersforum.com/">Cruisers Forum</a> (Light Router threads)</li>
<li><a href="https://forums.sailinganarchy.com/">Sail Anarchy</a> (Light Router threads)</li>
</ul>
<hr />
<h2 id="legal"><strong>📜 Legal</strong></h2>
<h3 id="license"><strong>License</strong></h3>
<p>All LowDataSail projects are <strong>open-source</strong> and licensed under the <strong>MIT License</strong> unless otherwise specified.</p>
<h3 id="privacy-policy"><strong>Privacy Policy</strong></h3>
<p>We respect your privacy. See our <a href="PRIVACY.md">Privacy Policy</a> for details on how we handle data.</p>
<h3 id="terms-of-service"><strong>Terms of Service</strong></h3>
<p>See our <a href="TERMS.md">Terms of Service</a> for details on using our services.</p>
<hr />
<h2 id="support-us"><strong>🙏 Support Us</strong></h2>
<h3 id="contribute"><strong>Contribute</strong></h3>
<ul>
<li><strong>Code:</strong> Contribute to our open-source projects</li>
<li><strong>Documentation:</strong> Help improve our docs</li>
<li><strong>Testing:</strong> Report bugs and test new features</li>
<li><strong>Feedback:</strong> Share your thoughts and ideas</li>
</ul>
<h3 id="donate"><strong>Donate</strong></h3>
<ul>
<li><strong>GitHub Sponsors:</strong> <a href="https://github.com/sponsors/LowDataSail">Sponsor LowDataSail</a> (coming soon)</li>
<li><strong>Open Collective:</strong> <a href="https://opencollective.com/lowdatasail">LowDataSail on Open Collective</a> (coming soon)</li>
<li><strong>PayPal:</strong> <a href="https://paypal.me/lowdatasail">Donate via PayPal</a> (coming soon)</li>
</ul>
<h3 id="spread-the-word"><strong>Spread the Word</strong></h3>
<ul>
<li><strong>Star our repositories</strong> on GitHub</li>
<li><strong>Share on social media</strong></li>
<li><strong>Write about us</strong> in blogs or articles</li>
<li><strong>Tell your friends</strong> and fellow sailors</li>
</ul>
<hr />
<h2 id="statistics"><strong>📊 Statistics</strong></h2>
<h3 id="light-router"><strong>Light Router</strong></h3>
<ul>
<li><strong>Stars:</strong> <a href="https://github.com/LowDataSail/Light-Router/stargazers"><img alt="GitHub Stars" src="https://img.shields.io/github/stars/LowDataSail/Light-Router?style=flat-square" /></a></li>
<li><strong>Forks:</strong> <a href="https://github.com/LowDataSail/Light-Router/network/members"><img alt="GitHub Forks" src="https://img.shields.io/github/forks/LowDataSail/Light-Router?style=flat-square" /></a></li>
<li><strong>Issues:</strong> <a href="https://github.com/LowDataSail/Light-Router/issues"><img alt="GitHub Issues" src="https://img.shields.io/github/issues/LowDataSail/Light-Router?style=flat-square" /></a></li>
<li><strong>Contributors:</strong> <a href="https://github.com/LowDataSail/Light-Router/graphs/contributors"><img alt="GitHub Contributors" src="https://img.shields.io/github/contributors/LowDataSail/Light-Router?style=flat-square" /></a></li>
<li><strong>License:</strong> <a href="https://github.com/LowDataSail/Light-Router/blob/master/LICENSE"><img alt="License" src="https://img.shields.io/github/license/LowDataSail/Light-Router?style=flat-square" /></a></li>
</ul>
<h3 id="lowdatasail"><strong>LowDataSail</strong></h3>
<ul>
<li><strong>Repositories:</strong> <a href="https://github.com/LowDataSail"><img alt="GitHub Repos" src="https://img.shields.io/badge/dynamic/json?label=Repositories&amp;query=%24.data.total_private_repos%2B%24.data.public_repos&amp;url=https%3A%2F%2Fapi.github.com%2Forgs%2FLowDataSail&amp;style=flat-square" /></a></li>
<li><strong>Members:</strong> <a href="https://github.com/orgs/LowDataSail/people"><img alt="GitHub Members" src="https://img.shields.io/badge/dynamic/json?label=Members&amp;query=%24.data.public_members&amp;url=https%3A%2F%2Fapi.github.com%2Forgs%2FLowDataSail&amp;style=flat-square" /></a></li>
</ul>
<hr />
<h2 id="links"><strong>🔗 Links</strong></h2>
<ul>
<li><strong>Website:</strong> <a href="https://lowdatasail.org">https://lowdatasail.org</a> (coming soon)</li>
<li><strong>GitHub:</strong> <a href="https://github.com/LowDataSail">https://github.com/LowDataSail</a></li>
<li><strong>Documentation:</strong> <a href="https://lowdatasail.github.io/Light-Router">https://lowdatasail.github.io/Light-Router</a></li>
<li><strong>Twitter:</strong> <a href="https://twitter.com/LowDataSail">@LowDataSail</a> (coming soon)</li>
<li><strong>LinkedIn:</strong> <a href="https://linkedin.com/company/lowdatasail">LowDataSail on LinkedIn</a> (coming soon)</li>
</ul>
<hr />
<p><strong>© 2026 LowDataSail</strong>
<strong>Last Updated:</strong> September 6, 2026
<strong>Version:</strong> 1.0</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 6, 2026 18:34:36 UTC"><span class="timeago" datetime="2026-09-06T18:34:36+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 6, 2026 18:34:36 UTC">2026-09-06</span>
  </span>

    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg>
      
    </span>
    <nav>
      
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 <a href="https://github.com/LowDataSail" target="_blank" rel="noopener">LowDataSail</a> |
<a href="https://github.com/LowDataSail/Light-Router/blob/master/LICENSE" target="_blank" rel="noopener">MIT License</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/LowDataSail" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/LowDataSail" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:contact@lowdatasail.org" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.sections", "navigation.expand", "navigation.path", "toc.integrate", "search.suggest", "search.highlight", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
        <script src="../assets/js/custom.js"></script>
      
    
  </body>
</html>